# crm

./: myScript.sh  pom.xml
.github/workflows/: buid.yml
spripts/: deploy.sh
src/main/java/com/crm/crm/: CrmApplication.java
src/main/java/com/crm/crm/DbHandler/: DbHandler.java
src/main/java/com/crm/crm/controllers/: ClientController.java  CrmController.java  MainController.java
src/main/java/com/crm/crm/model/: Client.java  ClientService.java
src/main/java/com/crm/crm/repository/: AddressRepository.java  UsersRepository.java
src/main/java/com/crm/crm/serivce/: ClientService.java
src/main/java/com/evgeniy/: Application.java
src/main/java/com/evgeniy/clientServer/: Client.java
src/main/java/com/evgeniy/commands/: About.java  AboutClinicText.java  Address.java  Administratos.java  AppointmentToDoctor.java  CallBack.java  Command.java  Contact.java  Cosmetics.java  Doctors.java  MainMenu.java  MyAppointments.java  No.java  Ophthalmologist.java  Personal.java  Psychologist.java  Services.java  ShowSite.java  Specialists.java  Start.java  StartChattingWithBot.java  Surgeon.java  Therapist.java  Yes.java
src/main/java/com/evgeniy/commands/admincommands/: AdminLogin.java  SendAppointments.java
src/main/java/com/evgeniy/commands/appointmenttodoctor/: Appointment.java  AppointmentToDoctor.java  ChoseDataToAppointment.java  ChoseDoctor.java  ChoseId.java  ChoseTime.java  SendDoctorSpeciality.java
src/main/java/com/evgeniy/commands/localState/: LocalStateForAppointment.java
src/main/java/com/evgeniy/commands/registration/: Authorization.java  Authorized.java  GetEmailRegistration.java  Registration.java  StartRegistration.java
src/main/java/com/evgeniy/commands/usercommands/: AboutUs.java  Address.java  Beauticians.java  CallBack.java  (+8 more)
src/main/java/com/evgeniy/config/: FilterConfig.java  MvcConfig.java  ScheduleConfig.java  WebSecurityConfig.java
src/main/java/com/evgeniy/controller/: AdminController.java  ClientController.java  DoctorsController.java  MainController.java  MyErrorController.java  RegistrationController.java  StudentController.java
src/main/java/com/evgeniy/dev/: AppointmentDTO.java  AppointmentMapper.java  CallBack.java  CrmApplication.java
src/main/java/com/evgeniy/email/: SendEmailTLS.java
src/main/java/com/evgeniy/entity/: AnswerQuery.java  AppointmentToDoctors.java  ContactData.java  DataUserTg.java  Date.java  DaySchedule.java  Doctor.java  InfoData.java  InlineButton.java  Kozelec.java  LocalStateForAppointment.java  Patient.java  PatientCard.java  Photo.java  ReplyButton.java  Role.java  Student.java  TreatmentInformation.java  User.java
src/main/java/com/evgeniy/filters/: RequestResponseLoggingFilter.java
src/main/java/com/evgeniy/repository/: AnswerQueryRepository.java  AppointmentRepository.java  ContactRepository.java  DataUserRepository.java  DateRepository.java  DoctorRepository.java  InfoDataRepository.java  KozelecRepository.java  PatientCardRepository.java  PatientInfoRepository.java  PatientRepository.java  PhotoRepository.java  RoleRepository.java  StudentRepository.java  TreatmentInformationRepository.java  UserRepository.java
src/main/java/com/evgeniy/sendRequest/: Request.java
src/main/java/com/evgeniy/serivce/: UserService.java
src/main/java/com/evgeniy/service/: AnswerQueryService.java  AppointmentService.java  AppointmentToDoctorsService.java  DataUserService.java  DoctorService.java  InfoDataService.java  KozelecService.java  PatientCardService.java  PatientService.java  TreatmentInformationService.java  UserService.java  WorkSchedule.java
src/main/java/com/evgeniy/telegram/: ExecutionContext.java  GlobalState.java  MyAppBot.java  TelegramBot.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: bootstrap.css  instagram.css  main.css  signin.css
src/main/resources/templates/: aboutUs.html  account-registred.html  admin.html  adminreminder.html  clinic.html  doctor.html  doctor1.html  error.html  function.html  handler.js  home.html  logg.html  login.html  news.html  price-main.html  profile.html  registration-login-error.html  registration-password-error.html  registration.html  student.html  test.html  time-reserved.html  usernameAlready.html
src/main/resources/templates/admin/: admin.html  adminReminder.html  adminreminder.html  doctor5.html  doctor6.html  newDoctor.html  newdoctor.html
src/main/resources/templates/blocks/: addProfileInfo.html  adminNAV.html  clinic.html  deleteUser.html  doctorchose.html  footer.html  header.html  header1.html  homeForAdmin.html  homeForDoctor.html  homeForUsers.html  login.html  main.html  profile.html  registration.html  schedule.html  sendEmail.html
src/main/resources/templates/clinic/: appointment.html  appointmentAdd.html  doctor.html
src/main/resources/templates/cssandjs/: styledPage.html
src/main/resources/templates/doctor/: appointmentEdit.html  doctor.html  patient.html  patientAppointment.html  patientTreatment.html  patientmenu.html
src/main/resources/templates/doctor1/: patient.html  patientmenu.html
src/main/resources/templates/error/: error-404.html  error-500.html  error.html  passwordIncorect.html  patientIDisNullError.html  time-reserved.html
src/main/resources/templates/patient/: appointmentEdit.html  changePatientProfile.html  patientTreatment.html  profileEdit.html
src/main/webapp/WEB-INF/templates/: admin.html  adminreminder.html  clinic.html  create-random-student.html  doctor1.html  error.html  function.html  home.html  login.html  passwordIncorect.html  price-main.html  profile.html  registration.html  student.html  test.html
src/main/webapp/WEB-INF/templates/admin/: doctor2.html  doctor3.html  doctor4.html
src/main/webapp/WEB-INF/templates/blocks/: adminNAV.html  clinic.html  createrandomstudent.html  footer.html  header.html  registration.html  sendEmail.html
src/main/webapp/WEB-INF/templates/cssandjs/: styledPage.html
src/test/java/com/evgeniy/: AppointmentTest.java  CrmApplicationTests.java  Test.java
src/test/java/com/evgeniy/dev/: CrmApplicationTests.java  Test.java
(+26 files in other folders)
