server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-44-198-80-194.compute-1.amazonaws.com:5432/dftr8b30c1u80a
spring.datasource.username=rolwwrvvzjueeb
spring.datasource.password=33d37c97eb2dde3f373e52bc00126a55dfc2dc6b8cce1ad7af1611d73e5d5e68
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true

