<div th:fragment="clinic">
    <form action="/clinic" method="post">

        <div class="mb-3">
            <label id="clientlabel" style="text-align: center; width:350px"> &nbsp; </label>
            <input type="text" name="client" class="form-control" id="exampleInputClient"
                   style="text-align: center; width:350px" aria-describedby="clientHelp">
            <div id="clientHelp" class="form-text">Выберите свои данные (ФИО)</div>
        </div>
        <div class="mb-3">
            <label id="datelabel" style="text-align: center; width:350px"> &nbsp; </label>
            <input type="date" name="date" class="form-control" id="exampleInputDay"
                   style="text-align: center; width:350px" aria-describedby="dayHelp">
            <div id="dayHelp" class="form-text">Выберите дату записи</div>
        </div>
        <div>&nbsp;</div>
        <select name="time" id="time" style="text-align: center; height: 25px; width: 350px; color: black">
            <option value="9.00"> 9.00</option>
            <option value="10.00"> 10.00</option>
            <option value="11.00"> 11.00</option>
            <option value="12.00"> 12.00</option>
            <option value="13.00"> 13.00</option>
            <option value="14.00"> 14.00</option>
            <option value="15.00"> 15.00</option>
            <option value="16.00"> 16.00</option>
            <option value="17.00"> 17.00</option>
            <option value="18.00"> 18.00</option>
            <option value="19.00"> 19.00</option>
            <option value="20.00"> 20.00</option>
            <option value="21.00"> 21.00</option>
        </select>
        <div id="timeHelp" class="form-text">Выберите время записи</div>
        <div>&nbsp;</div>
        <select name="personfio" id="personfio" style="text-align: center; height: 25px; width: 350px; color: black">
            <option value="Иванов Иван Иванович"> Иванов Иван Иванович</option>
            <option value="Петров Петр Петрович"> Петров Петр Петрович</option>
            <option value="Дмитриев Дмитрий Дмитриевич"> Дмитриев Дмитрий Дмитриевич</option>
            <option value="Олександров Олександр Олександрович"> Олександров Олександр Олександрович</option>

        </select>
        <div id="personHelp" class="form-text">Выберите мастера</div>
        <div> &nbsp</div>
        <button type="submit" class="btn btn-primary">Записаться</button>
    </form>
</div>