<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> Мейн сайта</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <meta name="generator" content="Hugo 0.88.1">
        <title>Pricing example · Bootstrap v5.1</title>

        <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/pricing/">


        <meta name="theme-color" content="#7952b3">


        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

        </style>
        <!-- Custom styles for this template -->

    </head>
    <div class="container py-3">
        <header th:insert="blocks/header :: header"></header>
        <div class="container mt-5">
            <div th:each="el: ${date}" class="alert alert-info mt-2" style="align-content: center; color: #1d47a2">
                <h3 style="text-align: center" th:text="${el.clientFullName}"></h3>
                <p style="text-align: center" th:text="${el.date}"></p>
                <p style="text-align: center" th:text="${el.time}"></p>
                <p style="text-align: center" th:text="${el.personFio}"></p>
            </div>
            <div class="container mt-5">

                <div th:insert="blocks/footer :: footer"></div>
            </div>
        </div>
    </html>

</html>